# MiAppQR_Final

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
assets/: credentials.json
java/com/miappqr/: GoogleSheetsService.kt  MainActivity.kt  QrDecoder.kt  SplashActivity.kt
res/layout/: activity_main.xml  activity_splash.xml
