android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.compiler.jvmTarget=17
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true


